# slotify

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/slotify/: ColorUtils.java  GuiModifier.java  GuiModifierManager.java  MenuModifier.java  MenuModifierManager.java  PlatStuff.java  ScreenModifier.java  SimpleSprite.java  SlotModifier.java  Slotify.java  SlotifyScreen.java  SpecialOffset.java  TargetSlots.java  WidgetModifier.java
common/src/main/java/net/mehvahdjukaar/slotify/mixins/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  CurioInventoryScreenMixin.java  InventoryScreenMixin.java  InventoryScreenMixinCurio.java  ScreenMixin.java
common/src/main/resources/: architectury.common.json  slotify-common.mixins.json  slotify.accesswidener
common/src/main/resources/assets/slotify/gui_modifiers/: changing_color.json.disabled  example.json  example.json.disabled  moving_slots.json
common/src/main/resources/assets/slotify/menu_modifiers/: changing_color.json.disabled  moving_slots.json.disabled
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/slotify/fabric/: PlatStuffImpl.java  SlotifyFabric.java
fabric/src/main/java/net/mehvahdjukaar/slotify/mixins/fabric/: AbstractContainerScreenMixin.java  InventoryScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  slotify.mixins.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/slotify/forge/: PlatStuffImpl.java  SlotifyForge.java
forge/src/main/java/net/mehvahdjukaar/slotify/mixins/forge/: AbstractContainerScreenMixin.java  CurioInventoryScreenMixin.java  InventoryScreenMixin.java
forge/src/main/resources/: slotify.mixins.json
