org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false

# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = slotify
mod_name = Slotify
mod_version = 1.20-1.16
mod_license = ARR
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Customixe any GUI slot
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/slotify
mod_github = https://github.com/MehVahdJukaar/slotify
mod_credits = MehVahdJukaar, Murao.kun

project_id = 907547

# Loaders
parchment_version = 1.20.1:2023.08.20

quilt_version = 1.18.2+build.24:v2
fabric_loader_version = 0.14.22
fabric_api_version = 0.86.0+1.20.1

forge_version = 47.1.3
neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

# Other deps
moonlight_version = 1.20-2.8.9b
required_moonlight_version = 1.20-2.8.1

mixin_extras_version = 0.2.0-beta.10
flywheel_version = 1.20-0.6.9-4
registrate_version = MC1.20-1.3.3
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
suppsquared_version = 1.20-1.1.5
cca_version = 5.2.1