org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false

# Mc stuff
minecraft_version = 1.19.2
minecraft_min_version = 1.19
minecraft_max_version = 1.20

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = slotify
mod_name = Slotify
mod_version = 1.19-1.2
mod_license = ARR
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Customixe any GUI slot
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/slotify
mod_github = https://github.com/MehVahdJukaar/slotify
mod_credits = MehVahdJukaar, Murao.kun

project_id = 907547

# Loaders


parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2

forge_version=43.2.8

neo_version = 47.1.65
neo_version_range = [43.1,)
loader_version_range = [43,)

mixin_extras_version = 0.2.0-beta.10
