{
  "menu_id": "minecraft:inventory",
  "modifiers": [
    {
      "slots": 8,
      "color":12312524,
      "color_2":12312524
    },
    {
      "slots": [9,5,7],
      "color": 39293242
    }
  ]

}


{
    "target_menu_id": "inventory"
    "target_screen_class": "net.minecraft.client.gui.screens.inventory.SignEditScreen"
}

{
    "type": "target_menu"
    "target_menu_id": "inventory"
}

{
    "type": "target_screen"
    "target_screen_class": "net.minecraft.client.gui.screens.inventory.SignEditScreen"
}

{
    "type": "target_menu_id"
    "target": "minecraft:beacon"
}

{
    "type": "target_screen_class"
    "target": "net.minecraft.client.gui.screens.inventory.SignEditScreen"
}